# AI-POWERED-RESUME-BACKEND

./: Dockerfile  pom.xml  render.yml
src/main/java/com/resume_backend/resume_ai_backend/: ResumeAiBackendApplication.java  ResumeRequest.java
src/main/java/com/resume_backend/resume_ai_backend/Controller/: ResumeController.java
src/main/java/com/resume_backend/resume_ai_backend/Service/: ResumeService.java  ResumeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/resume_backend/resume_ai_backend/: ResumeAiBackendApplicationTests.java
